<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
<div>
<div class="image-frame">
  <img src="http://placekitten.com/300/500" alt="picture of cat">
</div>
<h2>
catarus maximus
</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, fugit animi est, labore omnis quod.
  </p>
  <button type="button"> Free Cats!!!!!!!</button>
</div>
</body>
</html>
